
> @scope/user-db@6.8.1 build /home/sammccord/work/nx-test/packages/user-db
> microbundle src/index.ts

[34mBuild "userDb" to dist:[39m
         [32m39 B[39m: [37mindex.js[39m.gz
         [32m23 B[39m: [37mindex.js[39m.br
         [32m52 B[39m: [37mindex.modern.js[39m.gz
         [32m36 B[39m: [37mindex.modern.js[39m.br
         [32m50 B[39m: [37mindex.module.js[39m.gz
         [32m34 B[39m: [37mindex.module.js[39m.br
        [32m154 B[39m: [37mindex.umd.js[39m.gz
        [32m117 B[39m: [37mindex.umd.js[39m.br
